来电提醒/来电提醒客户端/MainWindow.xaml

<Window x:Class="来电提醒客户端.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:来电提醒客户端"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindowLoaded" Icon="FileIcon.png" WindowStartupLocation="CenterScreen" Closing="CloseDo">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <CheckBox x:Name="LinkState" VerticalAlignment="Center" IsEnabled="False"/>
                <CheckBox x:Name="ShowMoreInfo" Content="显示设备附加信息" VerticalAlignment="Center" />
                <CheckBox x:Name="isClient" Content="本机是客户端" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="Collapsed"  x:Name="SIPG" >
                    <Label Content="服务器地址" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="ServiceIP" Text="192.168.1.254" VerticalAlignment="Center"/>
                    <Button Content="连接" x:Name="ConnectBTN" Click="ReConnection" IsEnabled="False" />
                </StackPanel>
                <Label x:Name="DiaMsg"/>

            </StackPanel>

            <ListView x:Name="PhoneStateListView" ItemsSource="{Binding }">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="通道" Width="30" DisplayMemberBinding="{Binding Channel}" />
                        <GridViewColumn Header="通道名称" Width="60" DisplayMemberBinding="{Binding ChannelName}" />
                        <GridViewColumn Header="设备码" Width="0" DisplayMemberBinding="{Binding DeviceCode}"/>
                        <GridViewColumn Header="设备" Width="60" DisplayMemberBinding="{Binding DeviceInfo}"/>
                        <GridViewColumn Header="线路状态" Width="180" DisplayMemberBinding="{Binding LineState}"/>
                        <GridViewColumn Header="CallerID" Width="80" DisplayMemberBinding="{Binding CallerID}"/>
                        <GridViewColumn Header="号码" Width="80" DisplayMemberBinding="{Binding DialedNum}"/>
                        <GridViewColumn Header="通话时间" Width="60" DisplayMemberBinding="{Binding TalkTime}"/>
                        <GridViewColumn Header="时间戳1" Width="60" DisplayMemberBinding="{Binding time1}"/>
                        <GridViewColumn Header="时间戳2" Width="60" DisplayMemberBinding="{Binding time2}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
